{
  "multiBanner": true,
  "html": {
    "source": "./source/*.html",
    "dest": "./build/"
  },
  "js": {
    "source": "./source/assets/js/**/*.js",
    "dest": "./build/"
  },
  "css": {
    "source": "./source/assets/sass/**/*.scss",
    "dest": "./build/"
  },
  "images": {
    "source": "./source/assets/img/**/*.*",
    "dest": "./build/"
  },
  "globalFiles": {
    "source": "./source/global/*.*",
    "dest": "./build/"
  }
}
